
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=AREAS
Left=3042
Top=966
Width=536
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=AREAS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=AREA_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=AREA_NAME
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007627
2=AREA_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007627
2=AREA_ID
3=unique

[Item2]
Caption=LOCATIONS
Left=3039
Top=626
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,129,111,66,59,112
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=LOCATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=LOCATION_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=LOCATION_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=AREA_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007631
2=LOCATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007632
2=AREA_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007631
2=LOCATION_ID
3=unique

[Item3]
Caption=ATTRACTIONS
Left=2336
Top=525
Width=540
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,146,119,66,59,87
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ATTRACTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=A_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=ATTRACTION_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=OPENING_HOURS
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=LOCATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=6
1=AUDIENCE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=7
1=COST
2=FLOAT
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007638
2=A_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007639
2=LOCATION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007638
2=A_ID
3=unique

[Item4]
Caption=TICKETS
Left=2342
Top=84
Width=536
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,104,104,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=TICKETS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=TICKET_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=PRICE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=VALID_FROM
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=VALID_UNTIL
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=CATEGORY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=A_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007660
2=TICKET_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007661
2=CATEGORY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007662
2=A_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007660
2=TICKET_ID
3=unique

[Item5]
Caption=WORK
Left=1732
Top=959
Width=533
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,128,77,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=WORK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=E_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=A_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007202
2=E_ID, A_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ATTRACTIONS
2=A_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007203
2=E_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007202
2=E_ID, A_ID
3=unique

[Item6]
Caption=BOOKING
Left=909
Top=547
Width=540
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,107,165,66,59,80
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=BOOKING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=B_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=CHECK_IN
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=CHECK_OUT
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=P_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007175
2=B_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007176
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007177
2=P_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_DATES
2=CHECK_OUT, CHECK_IN
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007175
2=B_ID
3=unique

[Item7]
Caption=BOOKINGROOMS
Left=245
Top=520
Width=502
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,77,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=BOOKINGROOMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=R_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=B_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007180
2=R_ID, B_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007181
2=R_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007182
2=B_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007180
2=R_ID, B_ID
3=unique

[Item8]
Caption=CUSTOMER
Left=239
Top=144
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,175,111,66,59,66
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=EMAIL
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PHONE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007148
2=C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_EMAIL_FORMAT
2=EMAIL
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_PHONE_FORMAT
2=PHONE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007148
2=C_ID
3=unique

[Item9]
Caption=PAYMENT
Left=923
Top=955
Width=524
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,119,77,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=P_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=COST
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=PAYMENT_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007155
2=P_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007155
2=P_ID
3=unique

[Item10]
Caption=EMPLOYES
Left=2387
Top=1020
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,105,98
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=EMPLOYES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=POSITION
2=VARCHAR2(15)
3=
4='Counter Clerk'
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=E_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=SALARY
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007164
2=E_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007164
2=E_ID
3=unique

[Item11]
Caption=ORDERS
Left=917
Top=95
Width=540
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,191,88,66,59,73
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ORDER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ORDER_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=DISCOUNT
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=C_ID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007652
2=ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=ORDERS_CUSTOMER_ID_FK
2=C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007652
2=ORDER_ID
3=unique

[Item12]
Caption=ORDER_ITEMS
Left=1607
Top=85
Width=504
Height=181
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,79,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ORDER_ITEMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TICKET_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ORDER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007665
2=TICKET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007666
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item13]
Caption=ROOMS
Left=233
Top=873
Width=502
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,77,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ROOMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=R_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ROOM_TYPE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=FLOOR
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007151
2=R_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007151
2=R_ID
3=unique

[Item14]
Caption=CATEGORIES
Left=3070
Top=189
Width=540
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,131,111,66,59,110
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=CATEGORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CATEGORY_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=CATEGORY_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MIN_AGE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007643
2=CATEGORY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007643
2=CATEGORY_ID
3=unique

[Item15]
Caption=BOOKINGACTIVITIES
Left=1575
Top=512
Width=526
Height=306
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,120,78,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=BOOKINGACTIVITIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=B_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=A_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007197
2=B_ID, A_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ATTRACTION
2=A_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007198
2=B_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007197
2=B_ID, A_ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007632

[Link2]
Item1=2
Field1=4
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007639

[Link3]
Item1=3
Field1=5
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007662

[Link4]
Item1=4
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ATTRACTIONS

[Link5]
Item1=6
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007182

[Link6]
Item1=5
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007176

[Link7]
Item1=5
Field1=4
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007177

[Link8]
Item1=4
Field1=0
End1=2
Item2=9
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007203

[Link9]
Item1=10
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=ORDERS_CUSTOMER_ID_FK

[Link10]
Item1=11
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007665

[Link11]
Item1=11
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007666

[Link12]
Item1=6
Field1=0
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007181

[Link13]
Item1=3
Field1=4
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007661

[Link14]
Item1=14
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ATTRACTION

[Link15]
Item1=14
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007198
