
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=AREAS
Left=2381
Top=917
Width=502
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,77,66,59,140
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=AREAS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AREA_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=AREA_NAME
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007540
2=AREA_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007540
2=AREA_ID
3=unique

[Item2]
Caption=LOCATIONS
Left=1621
Top=868
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,129,102,66,59,121
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=LOCATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LOCATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=LOCATION_NAME
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=AREA_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007550
2=LOCATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007551
2=AREA_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007550
2=LOCATION_ID
3=unique

[Item3]
Caption=ATTRACTIONS
Left=666
Top=744
Width=540
Height=291
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,146,119,66,59,87
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ATTRACTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ATTRACTION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ATTRACTION_NAME
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=OPENING_HOURS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=DESCRIPTION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=LOCATION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007557
2=ATTRACTION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007558
2=LOCATION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007557
2=ATTRACTION_ID
3=unique

[Item4]
Caption=TICKETS
Left=678
Top=103
Width=540
Height=335
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,119,119,66,59,114
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=TICKETS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TICKET_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PRICE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=VALID_UNTIL
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=VALID_FROM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=CATEGORY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=ATTRACTION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007565
2=TICKET_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007566
2=CATEGORY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C007567
2=ATTRACTION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007565
2=TICKET_ID
3=unique

[Item5]
Caption=CATEGORIES
Left=28
Top=228
Width=540
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,131,104,66,59,117
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=CATEGORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CATEGORY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CATEGORY_NAME
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MIN_AGE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007537
2=CATEGORY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007537
2=CATEGORY_ID
3=unique

[Item6]
Caption=CUSTOMERS
Left=2370
Top=502
Width=540
Height=358
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,134,107,66,59,132
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=CUSTOMERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CUSTOMER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CUSTOMER_NAME
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PHONE_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ADDRESS_LINE_1
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ADDRESS_LINE_2
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007546
2=CUSTOMER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007546
2=CUSTOMER_ID
3=unique

[Item7]
Caption=ORDERS
Left=1794
Top=111
Width=540
Height=333
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,107,107,66,59,159
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ORDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ORDER_DATE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CUSTOMER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007571
2=ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007572
2=CUSTOMER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007571
2=ORDER_ID
3=unique

[Item8]
Caption=ORDER_ITEMS
Left=1244
Top=484
Width=540
Height=247
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,97,153,66,59,102
Username=hotel
Database=XE
ObjectType=TABLE
ObjectOwner=HOTEL
ObjectName=ORDER_ITEMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TICKET_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ORDER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C007575
2=TICKET_ID, ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C007576
2=TICKET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C007577
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C007575
2=TICKET_ID, ORDER_ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007551

[Link2]
Item1=2
Field1=4
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007558

[Link3]
Item1=3
Field1=5
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007567

[Link4]
Item1=3
Field1=4
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007566

[Link5]
Item1=6
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007572

[Link6]
Item1=7
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007576

[Link7]
Item1=7
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007577
